<!DOCTYPE html>
<html lang="en">  
  <head>
  	<title>Royal Enfield</title>
  	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet" type="text/css">
	  	<style>
	body {
		margin:0;
		padding: 0;
		color:#666;
		background: #888;
		font-size:20px;
		font-family; "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	a {
		color:#722872;
	}
	main header, .grid{

		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-flow:row-wrap;
		flex-flow:row wrap;
		-ms-flex-pack:distribute;
		justify-content: space-around;
		-ms-flex-align:start;
		align-items: flex-start;
		margin:0 auto;
	}
	main header .intro-text {
		max-width:675px;
		text-align: center;
		margin-bottom: 50px
	}
	hr .star-bright{
		margin:40px auto 30px;
		padding:0;
		max-width: 512px;
		border:0;
		border-top:solid 5px;
		text-align: center;
		border-color:#fff;
		right:-10px;
	}
	hr .star-bright:after {
		color:#fff;
		background-color: #aaa;
		content:'\f121';
		font-family: FontAwesome;
		display: inline-block;
		position:relative;
		top:-.8em;
		padding:0 .25em;
		font-size: 2em;
	}
	main header .skills .intro-text {
		font-size: 1.15em;
	}
	main header img{
		border-radius:40%;
		margin:30px 0 10px;
		max-width: 100%;
		height:auto;
		width:300px;
	}
	h1,h2 {
		color:#888;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}
	.form-text {
		border-top:1px solid #fff;
		position: relative;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #bbb;
	}
	footer #footer-above{
		display:-webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-flow:row wrap;
			flex-flow: row wrap;
		-ms-flex-pack:distribute;
			justify-content: space-around;
		-webkit-box-align:start;
			-ms-flex-align:start;
			align-items: flex-start;
		margin:0 auto;
	}
	footer {
		color:#fff;
		background-color: #aaa;
		text-align: center;
		box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2)
	}
	footer h3{ margin-bottom: 30px;color: #fff; }
	#footer-above{padding-top: 50px; width:80%;}
	#footer-above div{margin-bottom: 50px;width: 250px}
	#footer-above ul{padding:0; }
	#footer-above li{display: inline;}
	#footer-below {
		box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
		padding:25px 0;
		background-color: cyan;
		text-align: center;
	}
</style>
  </head>
   
  <body translate="no">
    <header class="navbar navbar-default navbar-fixed-top" id="banner" style="top:0px; background-color:cyan">
 	  <div class="container">

 	    <div class="navbar-header"><a class="navbar-brand" href="#">Dhanunjay</a></div>
 	    <button class="navbar-toggle collapsed" type="button" data-toogle="collapse" data-target="#navbar" aria-expanded="false">
 	    	<span class="sr-only">Toggle navigaton</span>
 	    	<span class="icon-bar"></span>
 	    	<span class="icon-bar"></span>
 	    	<span class="icon-bar"></span>
 	    </button>
 	    <nav class="nav-collapse collapse in" id="navbar" role="navigation" aria-expanded="true">
 	    	<ul class="nav navbar-nav navbar-right">
 	    		<li clas="active"><a class="scrollable" href="#top">About</a>
 	    		<li clas="active"><a class="scrollable" href="#portfolio">Portfolio</a>
 	    		<li clas="active"><a class="scrollable" href="#contact">Contact</a>

 	    	</ul>
 	    </nav>	  	
 	  </div>   	
    </header>  

    <main class="container">
    	<header class="jumbotron" style="padding-top:100px; background: #8FBC8F; color:white">
    		<div class="intro-text">
    			<p>Royal Enfield was a brand name under which The Enfield Cycle Company Limited of Redditch, Worcestershire sold motorcycles, bicycles and stationary engines which they had manufactured. Enfield Cycle Company also used the brand name Enfield without Royal.
    			</p>
    			<hr class='star-bright'> 
    				
    			</hr>

    			<span class="skills">Made like a gun, goes like a Bullet</span>
    			
    		</div>
    		<img src="http://www.showroominfo.in/wp-content/uploads/2015/04/enf-bullet_classic_showroom_1-e1493884445663.jpg" style="size:" title="">
    	</header>

    	<section id="portfolio" style="background: #FFF8DC;">
    		<h2 class="text-center" style="padding-top: 50px">Portfolio</h2>
    		<hr class="star-bright"></hr>
    		<ul class="grid">
    			<li><img src="http://qlip.in/images/YMCA-Realtor-Donation-3.jpg" style="width: 500px" alt></li>
    			<li><img src="https://imgd3.aeplcdn.com//476x268//bw/ec/15278/Royal-Enfield-Classic-350-Side-87567.jpg?wm=0" style="width: 500px"  alt></li>
    			<li><img src="http://static-3.350cc.com/wp-content/uploads/2016/09/Achilles-a-Royal-Enfield-Scrambler-by-Bulleteer-Customs.jpg" style="width: 500px" alt></li>
    			<li><img src="https://news.maxabout.com/wp-content/uploads/2017/02/Royal-Enfield-Classic-350-Zafiro-Eimor-Customs-rear-three-quarter-left.jpg" style="width: 500px"  alt></li>
    			<li><img src="https://news.maxabout.com/wp-content/uploads/2017/07/Royal-Enfield-Drona.jpg" style="width: 500px"  alt></li>
    			<li><img src="http://static-1.350cc.com/wp-content/gallery/nautilus-royal-enfield-500cc-cruiser-by-bulleteer-customs/Nautilus-Modified-Royal-Enfield-500cc-Cruiser-by-Bulleteer-Customs-Bangalore.jpg" style="width: 500px"  alt></li>

    		</ul>
    	</section>

    	
    	<section id="contact" style="background: #FFF8DC;" class="jumbotron">
    		<h2 class="text-center" style="padding-top: 70px">Contact Me</h2>
    		<hr class="star-bright"></hr>
    	
    		<div class="jumbotron">
    		  <div class="row">
    		    <div class="col-md-7 col-sm-12 footer-column-1">
    			  <form >
    				<div class="form-group">
					    <label for="name">Name:</label>
					    <input type="name" class="form-control" placeholder="name" id="name" style="width:390px">
			  		</div>
  					<div class="form-group">
					    <label for="email">Email address:</label>
					    <input type="email" class="form-control" id="email" style="width:390px">
			  		</div>
					<div class="form-group">
					    <label for="pwd">Phone Number:</label>
					    <input type="phone" class="form-control" id="phone" style="width:390px">
					</div>
					<div class="form-group" >
					    <label for="message">Message:</label>
					    <textarea type="message" class="form-control" id="message" style="width:390px;" rows="5">
					    </textarea>
			  		</div>
				    <div class="checkbox">
				   	   <label><input type="checkbox"> Remember me</label>
				    </div>
			        
			        <button type="submit" class="btn btn-default"> Submit</button>
			      </form>
			    </div>
			    <div class="col-md-5 col-sm-12 footer-column-2">
			    	<p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
			    	<p style="padding-top: 10px">I promise to reply A.S.A.P.</p>
			    	<p style="padding-top: 80px"> <strong>Note</strong>: No spam/soliciting pour moi, merci :)</p>
			    </div>
			  </div>
			</div>
    	</section>	
    </main> 
    <footer>
    	<div id="footer-above">
    		<div>
    			<h3>About this page</h3>
    			<p>Made with <i class="fa fa-fw fa-coffee"> and <i class="fa fa-fw fa-music"></i><br>by
    			<a href="http://qlip.in">Dhanunjaya Panchireddy</a>.</p>
    		</div>
    		<div>
    			<h3>Around Web</h3>
    			<ul>
    				<li>
    					<a class="button social" href="https://www.linkedin.com/in/hallaathred">
    					<i class="fa fa-fw fa-linkedin"></i></a>
    				</li>
    				<li>
    					<a class="button social" href="https://www.github.com/hallaathred">
    					<i class="fa fa-fw fa-github"></i></a>
    				</li>
    				<li>
    					<a class="button social" href="https://www.twiter.com/hallaathred">
    					<i class="fa fa-fw fa-twitter"></i></a>
    				</li>
    				<li>
    					<a class="button social" href="https://www.flickr.com/photos/hallaathred">
    					<i class="fa fa-fw fa-flickr"></i></a>
    				</li>
    			</ul>
    		</div>
    	</div>
    	<div id="footer-below">
    		qlip @ 2017. All Right Reversed
    	</div>	
    </footer>

  </body>
</html>

